import streamlit as st

# Настройка страницы
st.set_page_config(
    page_title="Органикалық қосылыстарға тән реакциялар",
    layout="wide"
)

st.title("🧪 Органикалық қосылыстарға тән реакциялар")
st.markdown("### Виртуальная лаборатория (10-сынып)")

# Реакции
reactions = {
    "Алкен + Бром суы": {
        "reagents": "Этилен + Br₂",
        "observation": "Бром суының қоңыр түсі жойылады",
        "conclusion": "Алкендер қосылу реакциясына түседі",
        "color": "#F5F5F5"
    },
    "Альдегид + Cu(OH)₂": {
        "reagents": "Альдегид + Cu(OH)₂",
        "observation": "Қызыл тұнба түзіледі",
        "conclusion": "Альдегидтер тотығады",
        "color": "#B22222"
    },
    "Фенол + FeCl₃": {
        "reagents": "Фенол + FeCl₃",
        "observation": "Күлгін түске боялады",
        "conclusion": "Фенолдың сапалық реакциясы",
        "color": "#800080"
    },
    "Спирт + Na": {
        "reagents": "Этанол + Na",
        "observation": "Сутек газы бөлінеді",
        "conclusion": "Спирттер белсенді металдармен әрекеттеседі",
        "color": "#D3D3D3"
    }
}

choice = st.selectbox("Реакцияны таңдаңыз:", reactions.keys())
r = reactions[choice]

st.markdown(f"**Реагенттер:** {r['reagents']}")
st.markdown(f"**Бақылау:** {r['observation']}")

st.markdown("### 🧪 Пробирка")

st.markdown(
    f"""
    <div style="
        width:180px;
        height:300px;
        border:3px solid black;
        border-radius:0 0 40px 40px;
        background-color:{r['color']};
        margin:auto;">
    </div>
    """,
    unsafe_allow_html=True
)

st.success(f"Қорытынды: {r['conclusion']}")
